<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <title>Ice Cream Shop - Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="menu">
        <h1>Our Delicious Ice Cream Menu</h1>
        <div class="menu-item">
            <img src="chocolate-ice-cream.jpg" alt="Chocolate Ice Cream">
            <h2>Chocolate Ice Cream</h2>
            <p>Rich and creamy chocolate-flavored ice cream.</p>
            <p>Price: Rs.80 per scoop</p>
        </div>
        <div class="menu-item">
            <img src="strawberry-ice-cream.jpg" alt="Strawberry Ice Cream">
            <h2>Strawberry Ice Cream</h2>
            <p>Delightful strawberry ice cream made with fresh strawberries.</p>
            <p>Price: Rs.85 per scoop</p>
        </div>
        <div class="menu-item">
            <img src="pistachio-ice-cream.jpg" alt="Pistachio Ice Cream">
            <h2>Pistachio Ice Cream</h2>
            <p>Creamy pistachio-flavored ice cream with chopped pistachio nuts.</p>
            <p>Price: Rs.90 per scoop</p>
        </div>
        <!-- Add more menu items as needed -->
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to place an order, please feel free to reach out to us.</p>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Your Ice Cream Shop</p>
    </footer>
</body>
</html>
