/* styles.css */

/* Reset some default styles */
body, h1, h2, h3, p, ul, li, form, input, textarea, button {
    margin: 5;
    padding: 10;
}

/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

header {
    background-color: #333333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Menu section */
#menu {
    padding: 60px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.menu-item {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item img {
    max-width: 100%;
    border-radius: 10px;
}

/* Contact section */
#contact {
    text-align: center;
    padding: 60px;
    background-color: #fff;
}

#contact p {
    font-size: 18px;
    margin-bottom: 20px;
}

#contact form {
    max-width: 400px;
    margin: 0 auto;
}

#contact label,
#contact input,
#contact textarea,
#contact button {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

#contact label {
    font-weight: bold;
}

#contact input,
#contact textarea {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

#contact button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}
